<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="This is my CV" />
    <meta property="og:title" content="Mekow Learn HTML"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://github.com/Mwibowo"/>

    <title>My CV</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  </head>

  <body>
    <br />
    <hr />
    <header>
      <h1>M Eko Wibowo</h1>
      <h4 style="color: cadetblue;">Junior Frontend Developer</h4>
    </header>

    <main>
      <!-- Address Section-->
      <section>
        <p>
          JL. Taman Asri no. 20 RT. 007 RW. 19 <br />
          Semarang 50192 <br />
          (123) 456-789 <br />
          mekowsoft@gmail.com, designsrevolt@gmail.com
        </p>
      </section>

      <!-- Skill Section-->
      <section>
        <h5 style="color: cadetblue;">Skills</h5>
        <p>
          HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web
          Design, Technical Writing, Presentation.
        </p>
      </section>

      <!-- Education Section-->
      <section>
        <h5 style="color: cadetblue;">Education</h5>
        <p>
          <span style="color: blue;"> UDINUS Semarang - D3</span> <br/>
          2000 -2004
        </p>
      </section>

      <!-- Experience Section-->
      <section>
        <h5 style="color: cadetblue;">Experience</h5>
        <p>
          <span style="color: blue;">TESLA, Semarang - Enginer I</span><br/>
          Januari 2008 -  Desember 2008
          <ul>
            <li> Create and maintenance Wedding Website</li>
            <li> Database Designing</li>
            <li> PHP, Mysql</li>
            
          </ul>
        Skill : VBNet, SQLServer, C#, PHP, MySQL, JavaScript
        </p>
        <p>
            <span style="color: blue;">PT ASIATRANS, Semarang - FULL STACK Enginer</span><br/>
            Januari 2008 -  Desember 2008
            <ul>
              <li> Create and maintenance Logistik System</li>
              <li> Database Designing</li>
              <li> MSSQL Server, VB.NET</li>
              
            </ul>
          Skill : VBNet, MSSQLServer, Windows Server,JavaScript
          </p>

          <p>
            <span style="color: blue;">PT TMS, Semarang - FULL STACK Enginer</span><br/>
            Januari 2019 - Present
            <ul>
              <li> FullStack Developer</li>
              <li> Create and maintenance Katalog, Sales Website</li>
              <li> Create and maintenance Mobile App</li>
              <li> Database Designing</li>
              <li> Server Maintenance</li>
              <li> Create Mobile App</li>
              
            </ul>
          Skill : PHP, SQLServer, MySQL, Windows Server, JavaScript, Android
          </p>
      </section>

    </main>
    
    <footer>
      <h5 style="color: cadetblue;">Acroos the internet</h5>
      <a href="https://github.com/Mwibowo"> GitHub</a>
    </footer>
   
  </body>
</html>
